sp_id,name,stabbr,"","",county,"","","",total,"","","","",latitude,longitude,"",""
"010201000763","ANDERSON JR HIGH SCH","01","51","51","77","51","51","51",524.598433921844,"51","51","51","51","34.924600","-87.267200","51","51"
"010201001545","BROOKS ELEM SCH","01","171","171","77","171","171","171",941,"171","171","171","171","34.863800","-87.529900","171","171"
"010201000764","BROOKS HIGH SCH","01","172","172","77","172","172","172",778,"172","172","172","172","34.857600","-87.493900","172","172"
"010201000765","CENTRAL HIGH SCH","01","240","240","77","240","240","240",1373,"240","240","240","240","34.897900","-87.796800","240","240"
"010201000766","CLOVERDALE JR HIGH SCH","01","318","318","77","318","318","318",524.598433921844,"318","318","318","318","34.947000","-87.780100","318","318"
"010153000531","FLORENCE FRESHMAN CTR","01","558","558","77","558","558","558",365,"558","558","558","558","34.809500","-87.673400","558","558"
"010153000528","FLORENCE HIGH SCH","01","559","559","77","559","559","559",948,"559","559","559","559","34.834500","-87.663300","559","559"
"010153001644","FLORENCE LEARNING CTR","01","561","561","77","561","561","561",524.598433921844,"561","561","561","561","34.796700","-87.683700","561","561"
"010153000536","FLORENCE MIDDLE SCH","01","562","562","77","562","562","562",703,"562","562","562","562","34.810500","-87.672200","562","562"
"010153000532","FOREST HILLS SCH","01","574","574","77","574","574","574",796,"574","574","574","574","34.850400","-87.675900","574","574"
"010153000534","HARLAN ELEM SCH","01","689","689","77","689","689","689",480,"689","689","689","689","34.832200","-87.682800","689","689"
"010153001664","HIBBETT SCH","01","728","728","77","728","728","728",661,"728","728","728","728","34.821500","-87.695400","728","728"
"010201000769","KILBY LABORATORY SCH","01","860","860","77","860","860","860",146,"860","860","860","860","34.805500","-87.681000","860","860"
"010201000767","LAUDERDALE CO HIGH SCH","01","887","887","77","887","887","887",1205,"887","887","887","887","34.828200","-87.290900","887","887"
"010201000770","LEXINGTON SCH","01","903","903","77","903","903","903",902,"903","903","903","903","34.967400","-87.373000","903","903"
"010201000772","ROGERS HIGH SCH","01","1269","1269","77","1269","1269","1269",1233,"1269","1269","1269","1269","34.962400","-87.522100","1269","1269"
"010201000773","UNDERWOOD ELEM SCH","01","1477","1477","77","1477","1477","1477",367,"1477","1477","1477","1477","34.872400","-87.695400","1477","1477"
"010201000774","WATERLOO HIGH SCH","01","1537","1537","77","1537","1537","1537",342,"1537","1537","1537","1537","34.918100","-88.063200","1537","1537"
"010153000535","WEEDEN ELEM SCH","01","1549","1549","77","1549","1549","1549",463,"1549","1549","1549","1549","34.819400","-87.642400","1549","1549"
"010201000775","WILSON HIGH SCH","01","1615","1615","77","1615","1615","1615",1279,"1615","1615","1615","1615","34.927100","-87.670300","1615","1615"
"00000973","MARS HILL BIBLE SCHOOL","01","183","183","77","183","183","183",578,"183","183","183","183",,,"183","183"
"02000723","RIVERHILL SCHOOL","01","256","256","77","256","256","256",96,"256","256","256","256",,,"256","256"
"A0100374","SHOALS CHRISTIAN SCHOOL","01","267","267","77","267","267","267",230,"267","267","267","267",,,"267","267"
"00000102","ST JOSEPH REGIONAL CATHOLIC SC","01","287","287","77","287","287","287",189,"287","287","287","287",,,"287","287"
