sp_id,name,stabbr,address,city,county,zipcode,zip4,nces_id,total,prek,kinder,gr01_gr12,ungraded,latitude,longitude,source,stco
010201000763,"ANDERSON JR HIGH SCH",,,,,,,"010201000763",524.598433921844,,,,,34.924600,-87.267200,"NCES","01077"
010201001545,"BROOKS ELEM SCH",,,,,,,"010201001545",941,,,,,34.863800,-87.529900,"NCES","01077"
010201000764,"BROOKS HIGH SCH",,,,,,,"010201000764",778,,,,,34.857600,-87.493900,"NCES","01077"
010201000765,"CENTRAL HIGH SCH",,,,,,,"010201000765",1373,,,,,34.897900,-87.796800,"NCES","01077"
010201000766,"CLOVERDALE JR HIGH SCH",,,,,,,"010201000766",524.598433921844,,,,,34.947000,-87.780100,"NCES","01077"
010153000531,"FLORENCE FRESHMAN CTR",,,,,,,"010153000531",365,,,,,34.809500,-87.673400,"NCES","01077"
010153000528,"FLORENCE HIGH SCH",,,,,,,"010153000528",948,,,,,34.834500,-87.663300,"NCES","01077"
010153001644,"FLORENCE LEARNING CTR",,,,,,,"010153001644",524.598433921844,,,,,34.796700,-87.683700,"NCES","01077"
010153000536,"FLORENCE MIDDLE SCH",,,,,,,"010153000536",703,,,,,34.810500,-87.672200,"NCES","01077"
010153000532,"FOREST HILLS SCH",,,,,,,"010153000532",796,,,,,34.850400,-87.675900,"NCES","01077"
010153000534,"HARLAN ELEM SCH",,,,,,,"010153000534",480,,,,,34.832200,-87.682800,"NCES","01077"
010153001664,"HIBBETT SCH",,,,,,,"010153001664",661,,,,,34.821500,-87.695400,"NCES","01077"
010201000769,"KILBY LABORATORY SCH",,,,,,,"010201000769",146,,,,,34.805500,-87.681000,"NCES","01077"
010201000767,"LAUDERDALE CO HIGH SCH",,,,,,,"010201000767",1205,,,,,34.828200,-87.290900,"NCES","01077"
010201000770,"LEXINGTON SCH",,,,,,,"010201000770",902,,,,,34.967400,-87.373000,"NCES","01077"
010201000772,"ROGERS HIGH SCH",,,,,,,"010201000772",1233,,,,,34.962400,-87.522100,"NCES","01077"
010201000773,"UNDERWOOD ELEM SCH",,,,,,,"010201000773",367,,,,,34.872400,-87.695400,"NCES","01077"
010201000774,"WATERLOO HIGH SCH",,,,,,,"010201000774",342,,,,,34.918100,-88.063200,"NCES","01077"
010153000535,"WEEDEN ELEM SCH",,,,,,,"010153000535",463,,,,,34.819400,-87.642400,"NCES","01077"
010201000775,"WILSON HIGH SCH",,,,,,,"010201000775",1279,,,,,34.927100,-87.670300,"NCES","01077"
00000973,"MARS HILL BIBLE SCHOOL",,,,,,,"00000973",578,,,,,34.7982127052688,-87.2822486615978,"NCES","01077"
02000723,"RIVERHILL SCHOOL",,,,,,,"02000723",96,,,,,34.8697059365015,-87.8971197347787,"NCES","01077"
A0100374,"SHOALS CHRISTIAN SCHOOL",,,,,,,"A0100374",230,,,,,34.782142979778,-87.7930040105036,"NCES","01077"
00000102,"ST JOSEPH REGIONAL CATHOLIC SC",,,,,,,"00000102",189,,,,,34.8957310482926,-87.367061727135,"NCES","01077"
