sp_id,name,stabbr,address,city,county,zipcode,zip4,nces_id,total,prek,kinder,gr01_gr1
"010201000763","ANDERSON JR HIGH SCH","01",,,"77",,,,524.598433921844,,,,,"34.924600","-87.267200",,
"010201001545","BROOKS ELEM SCH","01",,,"77",,,,941,,,,,"34.863800","-87.529900",,
"010201000764","BROOKS HIGH SCH","01",,,"77",,,,778,,,,,"34.857600","-87.493900",,
"010201000765","CENTRAL HIGH SCH","01",,,"77",,,,1373,,,,,"34.897900","-87.796800",,
"010201000766","CLOVERDALE JR HIGH SCH","01",,,"77",,,,524.598433921844,,,,,"34.947000","-87.780100",,
"010153000531","FLORENCE FRESHMAN CTR","01",,,"77",,,,365,,,,,"34.809500","-87.673400",,
"010153000528","FLORENCE HIGH SCH","01",,,"77",,,,948,,,,,"34.834500","-87.663300",,
"010153001644","FLORENCE LEARNING CTR","01",,,"77",,,,524.598433921844,,,,,"34.796700","-87.683700",,
"010153000536","FLORENCE MIDDLE SCH","01",,,"77",,,,703,,,,,"34.810500","-87.672200",,
"010153000532","FOREST HILLS SCH","01",,,"77",,,,796,,,,,"34.850400","-87.675900",,
"010153000534","HARLAN ELEM SCH","01",,,"77",,,,480,,,,,"34.832200","-87.682800",,
"010153001664","HIBBETT SCH","01",,,"77",,,,661,,,,,"34.821500","-87.695400",,
"010201000769","KILBY LABORATORY SCH","01",,,"77",,,,146,,,,,"34.805500","-87.681000",,
"010201000767","LAUDERDALE CO HIGH SCH","01",,,"77",,,,1205,,,,,"34.828200","-87.290900",,
"010201000770","LEXINGTON SCH","01",,,"77",,,,902,,,,,"34.967400","-87.373000",,
"010201000772","ROGERS HIGH SCH","01",,,"77",,,,1233,,,,,"34.962400","-87.522100",,
"010201000773","UNDERWOOD ELEM SCH","01",,,"77",,,,367,,,,,"34.872400","-87.695400",,
"010201000774","WATERLOO HIGH SCH","01",,,"77",,,,342,,,,,"34.918100","-88.063200",,
"010153000535","WEEDEN ELEM SCH","01",,,"77",,,,463,,,,,"34.819400","-87.642400",,
"010201000775","WILSON HIGH SCH","01",,,"77",,,,1279,,,,,"34.927100","-87.670300",,
"00000973","MARS HILL BIBLE SCHOOL","01",,,"77",,,,578,,,,,,,,
"02000723","RIVERHILL SCHOOL","01",,,"77",,,,96,,,,,,,,
"A0100374","SHOALS CHRISTIAN SCHOOL","01",,,"77",,,,230,,,,,,,,
"00000102","ST JOSEPH REGIONAL CATHOLIC SC","01",,,"77",,,,189,,,,,,,,
